{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"schedule": [
		"before 4am"
	],
	"timezone": "UTC",
	"labels": [
		"dependencies"
	],
	"assignees": [
		"@Ash258"
	],
	"packageRules": [
		{
			"description": "Dockerfile base image updates",
			"matchDatasources": [
				"docker"
			],
			"enabled": true,
			"automerge": false,
			"groupName": "Docker base images",
			"commitMessagePrefix": "chore(docker): ",
			"matchPackageNames": [
				"/.*/"
			]
		}
	],
	"dockerfile": {
		"enabled": true
	},
	"docker-compose": {
		"enabled": true
	},
	"rebaseWhen": "behind-base-branch",
	"dependencyDashboard": true,
	"dependencyDashboardTitle": "Dependency Dashboard - Docker Images"
}
